{
  "name": "youngbloods-org",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
